{
  "name": "Ascola & Medita",
  "short_name": "A&M",
  "theme_color": "#343a40",
  "background_color": "#343a40",
  "icons": [
      {
        "src": "favicon/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "favicon/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "favicon/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "favicon/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "favicon/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "favicon/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "favicon/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "favicon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
  "display":"standalone",
  "start_url": "/prega.html"
  }